# PhotoFilterApp

./: pom.xml
src/main/java/ivanshyrai/filterapp/config/: CacheConfiguration.java  PhotoFilterWebAppInitializer.java  PropertiesConfig.java  RootConfig.java
src/main/java/ivanshyrai/filterapp/service/: ImageService.java  ImageServiceImpl.java
src/main/java/ivanshyrai/filterapp/web/: HomeController.java  WebConfig.java
src/main/java/ivanshyrai/photofilter/config/: PhotoFilterWebAppInitializer.java  PropertiesConfig.java  RootConfig.java
src/main/java/ivanshyrai/photofilter/service/: GrayScale.java  ImageConverter.java  ImageService.java  ImageServiceImpl.java
src/main/java/ivanshyrai/photofilter/web/: HomeController.java  WebConfig.java
src/main/webapp/WEB-INF/views/: homePage.html
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: materialize.js
